# Zeabur 部署用（服務名 api 會自動選用本檔）。以 builder 環境直接當 runtime：
# 內含 prisma CLI、migrations 與 seed，啟動時先 migrate deploy + seed 再起 server。
FROM node:24-alpine
LABEL "language"="nodejs"
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/
RUN npm ci -w apps/api --ignore-scripts --no-audit --no-fund

COPY tsconfig.base.json ./
COPY packages/shared packages/shared
COPY apps/api apps/api

RUN DATABASE_URL="postgresql://build:build@localhost:5432/build" npm run db:generate -w apps/api \
 && npx tsc -p packages/shared/tsconfig.json \
 && npm run build -w apps/api

RUN node -e "\
const fs = require('node:fs'); \
const p = 'packages/shared/package.json'; \
const pkg = JSON.parse(fs.readFileSync(p, 'utf8')); \
pkg.main = './dist/index.js'; \
pkg.types = './dist/index.d.ts'; \
pkg.exports = { '.': { types: './dist/index.d.ts', default: './dist/index.js' } }; \
fs.writeFileSync(p, JSON.stringify(pkg, null, 2));"

ENV NODE_ENV=production
ENV API_PORT=8080
WORKDIR /app/apps/api
EXPOSE 8080
CMD ["sh", "-c", "npx prisma migrate deploy && npx tsx src/db/seed.ts && node dist/index.js"]
